
Rapid Quack - Web Game GUI Flow
===============================

1. Welcome Page
---------------
[ Welcome to Rapid Quack ]
    "Come on, quackhead, make a move!"
           [Play]
                โ

2. Mode Selection
-----------------
[ Select Mode ]
 โโโโโโโโโโโโโโโโโโโโโโโโ
 โ  Single Player       โ โ Currently Implemented
 โโโโโโโโโโโโโโโโโโโโโโโโค
 โ  Compete with Friend โ โ Phase 4 (Multiplayer)
 โโโโโโโโโโโโโโโโโโโโโโโโค
 โ  Enter Room ID       โ โ Phase 4 (Multiplayer)
 โโโโโโโโโโโโโโโโโโโโโโโโ
        โ

3. Difficulty Selection (Single Player)
--------------------------------------
[ Select Difficulty ]
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ  Easy (5 HP)             โ
 โ  Normal (4 HP)           โ  
 โ  Hard (3 HP)             โ
 โ  Expert (2 HP)           โ
 โ  Duckpocalypse (1 HP)    โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ

4. Game Scene (Single Player)
-----------------------------
[ GAME START ]
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ ๐ฆ "banana"     ๐ฆ "apple"  โ โ Ducks with words
 โ                            โ
 โ Score: 25 | Lives: โคโคโค    โ โ Implemented
 โ Combo: 3  | Time: 1:45    โ โ Implemented
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       [ Type words to shoot ducks! ]

Real-time typing โ Instant word matching
Backspace (correction) โ -1 Life
Time expires โ Game Over
Lives = 0 โ Game Over
        โ

5. Game Over (Single Player)
----------------------------
[ GAME OVER ]
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ        GAME OVER           โ
 โ                            โ
 โ     Final Score: 1250      โ
 โ                            โ
 โ   Press SPACE to restart   โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ

6. Multiplayer Flow (Phase 4)
-----------------------------
[ Ready Screen ]
Player 1   - โ Ready
Player 2   - โณ Not Ready

[ Countdown: 3...2...1... ]
        โ

[ Multiplayer Game Scene ]
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ ๐ฆ "banana"     ๐ฆ "apple"  โ
 โ                            โ
 โ Score: 25 | Lives: โคโคโค    โ
 โ Combo: 3  | Time: 1:45    โ
 โ                            โ
 โ Player 1: 1250 pts        โ
 โ Player 2: 980 pts          โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

7. Multiplayer Game Over
------------------------
[ Game Over - Leaderboard ]

Player         | Score | Words Hit | Accuracy
------------------------------------------------------
Player 1       | 1250  | 45        | 92%
Player 2       | 980   | 38        | 88%

            [ Leave Room ]
